<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进入特惠</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/discount.css">
    <script src="js/discount.js"></script>
</head>
<body>
<div class="header">
    <div class="logo"><img style="float: left" src="img/logo.png"><div><span style="font-size: 30px">&emsp;酒店网</span><br>为您提供最便利的服务</div></div>
    <div class="search"><input type="text" placeholder="搜索酒店"><button>搜索</button></div>
    <div class="login"><a href="login.html" style="color: black">登录|注册</a></div>
</div>

<div class="main">
    <div class="nav">
        <ol class="nav-item">
            <li><a href="index.html">首页</a></li>
            <li  class="choose-nav"><a href="discount.html">今日特惠</a></li>
        </ol>
    </div>
    <div class="open-vip">
        <h1 class="vip-text">酒店网超级会员</h1>
        <div class="vip-button">￥88 &emsp;&emsp; 开通立省></div>
        <div class="vip-info">
            <ul>
                <li><img src="img/bao.png"><h4>安心退订保障</h4></li>
                <li><img src="img/xiu.png"><h4>贵宾休息室</h4></li>
                <li><img src="img/hos.png"><h4>酒店体验升级</h4></li>
                <li><img src="img/hui.png"><h4>每月立减优惠</h4></li>
                <li><img src="img/cho.png"><h4>精选旅行特惠</h4></li>
            </ul>
        </div>
    </div>
    <div class="title-bar" style="margin-top: 100px">
        &emsp;超值特卖酒店
    </div>

    <div class="dis-car" >
        <div class="img-car" style="background-image: url('img/h1.jpg')">
            <div class="show-time">时间 <style onload="showTime(this.parentNode,'2021-2-1 00:00:00')"></style></div>
        </div>
        <h4>上海南泉大酒店</h4>
        <p> 早餐丰富，坐落在繁华的歌舞伎町，酒店附近药妆店很多</p>
        <div class="bm-car"><span>好评推荐</span>￥350起</div>
    </div>
    <div class="dis-car">
        <div class="img-car" style="background-image: url('img/h2.jpg')">
            <div class="show-time">时间 <style onload="showTime(this.parentNode,'2021-1-12 00:00:00')"></style></div>
        </div>
        <h4>上海延安饭店</h4>
        <p>背靠湄南河，观景绝佳，离iconsiam商场很近，方便购物</p>
        <div class="bm-car"><span>好评推荐</span>￥590起</div>
    </div>
    <div class="dis-car">
        <div class="img-car" style="background-image: url('img/h3.jpg')">
            <div class="show-time">时间 <style onload="showTime(this.parentNode,'2021-1-10 00:00:00')"></style></div>
        </div>
        <h4>上海徐汇云睿酒店</h4>
        <p>顶楼无边泳池非常漂亮，地处吉隆坡市中心，可以直接看到双子塔</p>
        <div class="bm-car"><span>好评推荐</span>￥320起</div>
    </div>
    <div class="dis-car">
        <div class="img-car" style="background-image: url('img/h4.jpg')">
            <div class="show-time">时间 <style onload="showTime(this.parentNode,'2021-1-6 00:00:00')"></style></div>
        </div>
        <h4>上海浦东丽思卡尔顿酒店</h4>
        <p> 位于金边核心区域，环境整洁，房间布局堪称完美，优雅又不失情调</p>
        <div class="bm-car"><span>好评推荐</span>￥560起</div>
    </div>

</div>

<div class="footer">
    <div>
        <p style="text-align: center">
            <span class="mr">版权所有©2008-2020</span>
            <span>中国酒店网有限公司</span>
        </p>
    </div>
</div>

</body>
</html>
