<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>酒店简介</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hotels.css">
</head>
<body>
<div class="header">
    <div class="logo"><img style="float: left" src="img/logo.png"><div><span style="font-size: 30px">&emsp;酒店网</span><br>为您提供最便利的服务</div></div>
    <div class="search"><input type="text" placeholder="搜索车票/餐饮/常旅客/相关规章"><button>搜索</button></div>
    <div class="login"><a href="login.html" style="color: black">登录|注册</a></div>
</div>

<div class="main">
    <div class="nav">
        <ol class="nav-item">
            <li class="choose-nav"><a href="index.html">首页</a></li>
            <li><a href="discount.html">今日特惠</a></li>
        </ol>
    </div>

    <div style="color: #a1a1a1;font-size: 11px;margin-top: 10px">
        当前位置： 首页 > 酒店详情 > <span style="color: #007DDB"> 酒店查看</span>
    </div>
    <h2 style="margin-top: 20px">维也纳国际酒店(北京首体店)</h2>
    <div class="box">
        <div class="l-box">
            <img class="show-img" id="show-img" src="img/hx1.jpg">
            <ul class="show-ioc">
                <li><img src="img/hx1.jpg"></li>
                <li><img src="img/hx2.jpg"></li>
                <li><img src="img/hx3.jpg"></li>
                <li><img src="img/hx4.jpg"></li>
                <li><img src="img/hx5.jpg"></li>
            </ul>
        </div>

        <div class="r-box">
            <div style="margin-top: 20px">
                <span class="comt_nmb">4.8</span>
                <span class="comt_txt">棒极了</span>
            </div>
            <div class="comment-box">
                这家距离机场太近了，接送机很人性化，基本不用等，晚上在六号出发地接上，几分钟到宾馆，到了还把房间升级了，已经住了二次了，这样晚上飞机落地晚，就不用打车回家，也不用排队等候出租车那么长时间，
                天冷特别容易感冒，回到宾馆，美美睡一觉，第二天再回家，自己不感冒，也不打扰家里其他人休息，房间卫生很好，虽然没有电梯，但服务员，可以帮忙拿箱子，下次还住这里
            </div>
            <p style="margin-left: 30px">
                装修时间：2019年05月 开业时间：2018年10月
            </p>
            <ul class="saver">
                <li><img src="img/P.png">免费停车</li>
                <li><img src="img/wifi.png">免费WIFI</li>
                <li><img src="img/jieji.png">接机服务</li>
            </ul>
        </div>
    </div>

    <div class="hotel-info">
        <div class="h-l">
            <img src="img/hx1.jpg">
            <p>特惠双床房(内窗)双床1.2米</p>
        </div>

        <div class="h-r">
            <p>面积：25㎡ | 床型：双床1.2米 | 可住：  | 网络： 包含无线、宽带 | 楼层：2层-3层

                查看更多
                客房设施：空调食品饮品：瓶装水浴室：室内卫生间、室内洗浴间</p>
            <ul>
                <li><img src="img/hx3.jpg"></li>
                <li><img src="img/hx1.jpg"></li>
                <li><img src="img/hx5.jpg"></li>
            </ul>
            <a href="subscribe.html"><span style="color: #f74c46;">188￥</span> 立即预定</a>
        </div>
    </div>
    <div class="hotel-info">
        <div class="h-l">
            <img src="img/hx2.jpg">
            <p>特惠双床房(内窗)双床1.2米</p>
        </div>

        <div class="h-r">
            <p>面积：25㎡ | 床型：双床1.2米 | 可住：  | 网络： 包含无线、宽带 | 楼层：2层-3层

                查看更多
                客房设施：空调食品饮品：瓶装水浴室：室内卫生间、室内洗浴间</p>
            <ul>
                <li><img src="img/hx2.jpg"></li>
                <li><img src="img/hx4.jpg"></li>
                <li><img src="img/hx2.jpg"></li>
            </ul>
            <a href="subscribe.html"><span style="color: #f74c46;">188￥</span> 立即预定</a>
        </div>
    </div>
    <div class="hotel-info">
        <div class="h-l">
            <img src="img/hx3.jpg">
            <p>特惠双床房(内窗)双床1.2米</p>
        </div>

        <div class="h-r">
            <p>面积：25㎡ | 床型：双床1.2米 | 可住：  | 网络： 包含无线、宽带 | 楼层：2层-3层

                查看更多
                客房设施：空调食品饮品：瓶装水浴室：室内卫生间、室内洗浴间</p>
            <ul>
                <li><img src="img/hx1.jpg"></li>
                <li><img src="img/hx3.jpg"></li>
                <li><img src="img/hx2.jpg"></li>
            </ul>
            <a href="subscribe.html"><span style="color: #f74c46;">188￥</span> 立即预定</a>
        </div>
    </div>

</div>

<div class="footer">
    <div>
        <p style="text-align: center">
            <span class="mr">版权所有©2008-2020</span>
            <span>中国酒店网有限公司</span>
        </p>
    </div>
</div>
<script src="js/hotels.js"></script>
</body>
</html>
