<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="header">
    <div class="logo"><img style="float: left" src="img/logo.png"><div><span style="font-size: 30px">&emsp;酒店网</span><br>为您提供最便利的服务</div></div>
    <div class="search"><input type="text" placeholder="搜索酒店"><button>搜索</button></div>
    <div class="login"><a href="login.html" style="color: black">登录|注册</a></div>
</div>

<div class="main">
    <div class="nav">
        <ol class="nav-item">
            <li class="choose-nav"><a href="index.html">首页</a></li>
            <li><a href="discount.html">今日特惠</a></li>
        </ol>
    </div>

    <div class="box">
        <div class="box-find">
            <h3 class="box-title">酒店预订</h3>
            <div class="box-info">
                <ul class="box-nav">
                    <li class="choose-box">国内酒店</li>
                    <li>国外酒店</li>
                </ul>
                <div></div>
                <ul style="clear: left;" class="box-from">
                    <li style="padding-top: 50px">目的地：&emsp;<input type="text"></li>
                    <li>入&emsp;住： &emsp;<input type="date"></li>
                    <li>退&emsp;房： &emsp;<input type="date"></li>
                    <li id="key">关键词：&emsp;<input type="text"></li>
                    <li><a href="JavaScript:void(0)">查询</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="title-bar">
        &emsp;酒店推荐
    </div>

    <div class="box-car">
        <div class="show">
            <div>上海南泉大酒店<a href="hotels.html">进入店铺</a> </div>
            <img src="img/h1.jpg">
        </div>
    </div>

    <div class="box-car">
        <div class="show">
            <div>上海延安饭店 <a href="hotels.html">进入店铺</a> </div>
            <img src="img/h2.jpg">
        </div>
    </div>
    <div class="box-car">
        <div class="show">
            <div>上海徐汇云睿酒店 <a href="hotels.html">进入店铺</a> </div>
            <img src="img/h3.jpg">
        </div>
    </div>
    <div class="box-car">
        <div class="show">
            <div>上海浦东丽思卡尔顿酒店<a href="hotels.html">进入店铺</a> </div>
            <img src="img/h4.jpg">
        </div>
    </div>
</div>
<div class="footer">
    <div>
        <p style="text-align: center">
            <span class="mr">版权所有©2008-2020</span>
            <span>中国酒店网有限公司</span>
        </p>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
